<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="x0L-II-LUB">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Music VideoTVC-->
        <scene sceneID="E6d-fi-Y0F">
            <objects>
                <tableViewController id="txz-kE-Idh" customClass="MusicVideoTVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="K7a-dp-5Ky">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="132" id="hlj-LU-ctD" customClass="MusicVideoTableViewCell" customModule="MusicVideo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="132"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hlj-LU-ctD" id="3TK-VM-fXJ">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="131"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="A4P-FY-c3G">
                                            <rect key="frame" x="3" y="8" width="152" height="115"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="152" id="dZB-lR-hld"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Butt Stuff" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IH2-qg-oYs">
                                            <rect key="frame" x="163" y="40" width="424" height="83"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="0.98039215690000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rank" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d0n-ne-rmF">
                                            <rect key="frame" x="163" y="8" width="109" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="M73-1z-Zp4"/>
                                                <constraint firstAttribute="width" constant="109" id="oSQ-P7-3OW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <color key="textColor" red="1" green="0.98039215690000003" blue="0.89019607840000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    <constraints>
                                        <constraint firstItem="IH2-qg-oYs" firstAttribute="top" secondItem="d0n-ne-rmF" secondAttribute="bottom" constant="3" id="7Yf-kQ-wt9"/>
                                        <constraint firstItem="A4P-FY-c3G" firstAttribute="bottom" secondItem="IH2-qg-oYs" secondAttribute="bottom" id="GVO-QE-ZiC"/>
                                        <constraint firstItem="A4P-FY-c3G" firstAttribute="top" secondItem="3TK-VM-fXJ" secondAttribute="topMargin" id="JCQ-Da-iZX"/>
                                        <constraint firstItem="A4P-FY-c3G" firstAttribute="bottom" secondItem="3TK-VM-fXJ" secondAttribute="bottomMargin" id="U0i-kP-H5h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="IH2-qg-oYs" secondAttribute="trailing" constant="5" id="UxF-P4-LCh"/>
                                        <constraint firstItem="A4P-FY-c3G" firstAttribute="top" secondItem="d0n-ne-rmF" secondAttribute="top" id="mYy-dq-JNg"/>
                                        <constraint firstItem="d0n-ne-rmF" firstAttribute="leading" secondItem="IH2-qg-oYs" secondAttribute="leading" id="nEm-Lx-yOf"/>
                                        <constraint firstItem="A4P-FY-c3G" firstAttribute="leading" secondItem="3TK-VM-fXJ" secondAttribute="leadingMargin" constant="-5" id="prI-YW-0pm"/>
                                        <constraint firstItem="d0n-ne-rmF" firstAttribute="leading" secondItem="A4P-FY-c3G" secondAttribute="trailing" constant="8" symbolic="YES" id="qC0-tV-lm7"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="musicImage" destination="A4P-FY-c3G" id="lRi-hH-pc6"/>
                                    <outlet property="musicTitle" destination="IH2-qg-oYs" id="LEN-Km-J0R"/>
                                    <outlet property="rank" destination="d0n-ne-rmF" id="dIc-RM-oee"/>
                                    <segue destination="Myz-Oe-tiB" kind="show" identifier="musicDetail" id="x0C-tl-TP2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="txz-kE-Idh" id="e7e-Wb-Sdg"/>
                            <outlet property="delegate" destination="txz-kE-Idh" id="e25-E4-rGn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="iGY-eH-g6K"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kj0-RB-T1M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2318" y="-6"/>
        </scene>
        <!--Music Video DetailVC-->
        <scene sceneID="zPh-SU-l5V">
            <objects>
                <viewController id="Myz-Oe-tiB" customClass="MusicVideoDetailVC" customModule="MusicVideo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vdn-Ly-U6S"/>
                        <viewControllerLayoutGuide type="bottom" id="Ir4-FC-Jh8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="96K-3f-SlO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="vDY-Q8-Ltf">
                                <rect key="frame" x="1" y="132" width="599" height="360"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="vName" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGc-he-A4L">
                                <rect key="frame" x="7" y="64" width="586" height="69"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="69" id="JC1-FY-Zn9"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Genre: POP" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7gK-u2-4eg">
                                <rect key="frame" x="20" y="493" width="209" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="iXm-LB-t2r"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$1.99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="biZ-lZ-q1c">
                                <rect key="frame" x="504" y="494" width="76" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="5nb-ij-otC"/>
                                    <constraint firstAttribute="width" constant="76" id="p3c-WG-Lt7"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="rights" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BoE-2m-Agj">
                                <rect key="frame" x="1" y="536" width="599" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="98" id="QB2-HZ-Ii0"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="vDY-Q8-Ltf" firstAttribute="trailing" secondItem="BoE-2m-Agj" secondAttribute="trailing" id="2HU-f3-y1Z"/>
                            <constraint firstItem="vDY-Q8-Ltf" firstAttribute="centerX" secondItem="96K-3f-SlO" secondAttribute="centerX" id="2xJ-by-K44"/>
                            <constraint firstItem="vDY-Q8-Ltf" firstAttribute="top" secondItem="vdn-Ly-U6S" secondAttribute="bottom" id="3oO-fc-7yg"/>
                            <constraint firstItem="7gK-u2-4eg" firstAttribute="baseline" secondItem="biZ-lZ-q1c" secondAttribute="baseline" id="6aK-vn-6Sk"/>
                            <constraint firstItem="sGc-he-A4L" firstAttribute="centerX" secondItem="96K-3f-SlO" secondAttribute="centerX" id="9pl-TC-ROt"/>
                            <constraint firstItem="vDY-Q8-Ltf" firstAttribute="leading" secondItem="BoE-2m-Agj" secondAttribute="leading" id="Bdt-MR-mwE"/>
                            <constraint firstItem="BoE-2m-Agj" firstAttribute="top" secondItem="7gK-u2-4eg" secondAttribute="bottom" constant="8" symbolic="YES" id="DCw-7S-vFE"/>
                            <constraint firstItem="sGc-he-A4L" firstAttribute="centerX" secondItem="vDY-Q8-Ltf" secondAttribute="centerX" id="N6t-3j-FPb"/>
                            <constraint firstAttribute="trailing" secondItem="vDY-Q8-Ltf" secondAttribute="trailing" id="U6B-b4-BCZ"/>
                            <constraint firstItem="BoE-2m-Agj" firstAttribute="bottom" secondItem="Ir4-FC-Jh8" secondAttribute="top" id="ZAW-Hl-n0v"/>
                            <constraint firstItem="7gK-u2-4eg" firstAttribute="top" secondItem="vDY-Q8-Ltf" secondAttribute="bottom" constant="1" id="ZW5-Xj-bjf"/>
                            <constraint firstItem="vDY-Q8-Ltf" firstAttribute="top" secondItem="vdn-Ly-U6S" secondAttribute="bottom" constant="68" id="fU5-V1-7cW"/>
                            <constraint firstItem="sGc-he-A4L" firstAttribute="leading" secondItem="96K-3f-SlO" secondAttribute="leadingMargin" constant="-13" id="gq0-F7-gQh"/>
                            <constraint firstItem="7gK-u2-4eg" firstAttribute="leading" secondItem="96K-3f-SlO" secondAttribute="leadingMargin" id="jJ5-gD-SEm"/>
                            <constraint firstItem="biZ-lZ-q1c" firstAttribute="trailing" secondItem="96K-3f-SlO" secondAttribute="trailingMargin" id="lYl-RR-uNQ"/>
                            <constraint firstAttribute="trailing" secondItem="vDY-Q8-Ltf" secondAttribute="trailing" id="rhz-9m-UI8"/>
                            <constraint firstItem="Ir4-FC-Jh8" firstAttribute="top" secondItem="vDY-Q8-Ltf" secondAttribute="bottom" constant="8" symbolic="YES" id="tE3-q0-7V2"/>
                            <constraint firstItem="sGc-he-A4L" firstAttribute="top" secondItem="vdn-Ly-U6S" secondAttribute="bottom" id="vlC-ZZ-NWu"/>
                            <constraint firstItem="7gK-u2-4eg" firstAttribute="centerY" secondItem="biZ-lZ-q1c" secondAttribute="centerY" id="vqw-Lo-PDW"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2xJ-by-K44"/>
                                <exclude reference="3oO-fc-7yg"/>
                                <exclude reference="rhz-9m-UI8"/>
                                <exclude reference="tE3-q0-7V2"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact">
                            <mask key="subviews">
                                <exclude reference="sGc-he-A4L"/>
                                <exclude reference="7gK-u2-4eg"/>
                                <exclude reference="biZ-lZ-q1c"/>
                                <exclude reference="BoE-2m-Agj"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9pl-TC-ROt"/>
                                <exclude reference="N6t-3j-FPb"/>
                                <exclude reference="gq0-F7-gQh"/>
                                <exclude reference="vlC-ZZ-NWu"/>
                                <exclude reference="6aK-vn-6Sk"/>
                                <exclude reference="ZW5-Xj-bjf"/>
                                <exclude reference="jJ5-gD-SEm"/>
                                <exclude reference="vqw-Lo-PDW"/>
                                <exclude reference="DCw-7S-vFE"/>
                                <exclude reference="ZAW-Hl-n0v"/>
                                <exclude reference="lYl-RR-uNQ"/>
                                <exclude reference="2HU-f3-y1Z"/>
                                <include reference="2xJ-by-K44"/>
                                <include reference="3oO-fc-7yg"/>
                                <exclude reference="Bdt-MR-mwE"/>
                                <exclude reference="U6B-b4-BCZ"/>
                                <exclude reference="fU5-V1-7cW"/>
                                <include reference="rhz-9m-UI8"/>
                                <include reference="tE3-q0-7V2"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="play" id="Raw-XI-NPf">
                            <color key="tintColor" red="1" green="0.01132959837509917" blue="0.031957017916228514" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="azp-FK-hdo"/>
                        <barButtonItem systemItem="action" id="Igf-cg-M2i">
                            <color key="tintColor" red="1" green="0.01132959838" blue="0.031957017919999997" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </toolbarItems>
                    <connections>
                        <outlet property="vGenre" destination="7gK-u2-4eg" id="XAm-ZV-0sF"/>
                        <outlet property="vName" destination="sGc-he-A4L" id="tau-ud-WHD"/>
                        <outlet property="vPrice" destination="biZ-lZ-q1c" id="zHb-r0-bNw"/>
                        <outlet property="vRights" destination="BoE-2m-Agj" id="LPk-yh-Xso"/>
                        <outlet property="videoImage" destination="vDY-Q8-Ltf" id="B7I-hQ-Zgg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aY6-6a-moB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2986" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="j74-ik-QHf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="x0L-II-LUB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lcE-Oy-n99">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="CQK-dc-ZOE">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="txz-kE-Idh" kind="relationship" relationship="rootViewController" id="204-c7-VAW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvx-fL-GgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1667" y="-6"/>
        </scene>
    </scenes>
</document>
